using System;
					
public class Program
{
	string name = ("Alex");
    int number = 20; 
    string Hobby = ("programming"); 
    string Gender = ("man");
	
	public void Main()
	{
		Console.WriteLine("Name");
		Console.WriteLine("Age");
		Console.WriteLine("Hobby");
		Console.WriteLine("Gender \n \n \n \n");
		Console.WriteLine("Hi" + " " + name + "," );
		Console.WriteLine("I'm" + " " + number + " " + "years old");
		Console.WriteLine("My hobby is " + Hobby);
		Console.WriteLine("I am a " + Gender); 
	}
}
